In [1]:
import pandas as pd
import json
import requests
from pprint import pprint
api_key = "LFzWA9oxIzyyEkCG3Sfkg3sQI4f4yCziSTXJkPJP"

In [2]:
response = requests.get(f"https://api.usa.gov/crime/fbi/sapi/api/police-employment/agencies/AL0030100/2018/2018?API_KEY={api_key}").json()
pprint(response)

{'pagination': {'count': 1, 'page': 0, 'pages': 1, 'per_page': 0},
 'results': [{'agency_name_edit': 'MONTGOMERY PD',
              'agency_type_name': 'City',
              'civilian_ct': 92,
              'csv_header': 'data_year,ori,state_abbr,agency_name_edit,agency_type_name,ncic_agency_name,civilian_ct,female_civilian_ct,female_officer_ct,female_total_ct,male_civilian_ct,male_officer_ct,male_total_ct,population,police_emp_per_1000,total_pe_ct',
              'data_year': 2018,
              'female_civilian_ct': 70,
              'female_officer_ct': 94,
              'female_total_ct': 164,
              'male_civilian_ct': 22,
              'male_officer_ct': 380,
              'male_total_ct': 402,
              'ncic_agency_name': 'MONTGOMERY PD',
              'ori': 'AL0030100',
              'pe_ct_per_1000': 2.85,
              'population': 198662,
              'state_abbr': 'AL',
              'total_pe_ct': 566}]}

In [2]:
# Getting data from 2018
ori_list =["AL0030100",
           "AK0010300",
           "AZ0072300",
           "AR0600200",
           "CA0340400",
           "CODPD0000",
           "CT0006400",
           "DE0010100",
           "FL0370300",
           "GAAPD0000"
           ]
female =[]
male =[]

begin_year = 2018
end_year = 2018

print("Beginning Data Retrieval")
print("------------------------")

for ori in range(len(ori_list)):
    response = requests.get(f"https://api.usa.gov/crime/fbi/sapi/api/police-employment/agencies/{ori_list[ori]}/{begin_year}/{end_year}?API_KEY={api_key}").json()
    #print(response)
    try:
        print(f"Processing record {ori + 1}")
        female.append(response["results"][0]["female_officer_ct"])
        male.append(response["results"][0]["male_officer_ct"])
    except:
        print("Not found")
        pass
print("------------------------")
print("Data Retrieval Complete")
print("------------------------")

Beginning Data Retrieval
------------------------
Processing record 1
Processing record 2
Processing record 3
Processing record 4
Processing record 5
Processing record 6
Processing record 7
Processing record 8
Processing record 9
Processing record 10
------------------------
Data Retrieval Complete
------------------------

In [3]:
officer_2018_df = pd.DataFrame({"Male Officers": male, "Female Officers" : female})
officer_2018_df

   Male Officers  Female Officers
0            380               94
1             42                5
2           2524              395
3            475              100
4            549              102
5           1309              208
6            346               48
7             95                6
8            309               68
9           1283              252

In [4]:
officer_2018_df["Total Number"]=officer_2018_df["Male Officers"]+officer_2018_df["Female Officers"]
officer_2018_df

   Male Officers  Female Officers  Total Number
0            380               94           474
1             42                5            47
2           2524              395          2919
3            475              100           575
4            549              102           651
5           1309              208          1517
6            346               48           394
7             95                6           101
8            309               68           377
9           1283              252          1535

In [5]:
# Getting data from 2017
ori_list =["AL0030100",
           "AK0010300",
           "AZ0072300",
           "AR0600200",
           "CA0340400",
           "CODPD0000",
           "CT0006400",
           "DE0010100",
           "FL0370300",
           "GAAPD0000"
           ]
female =[]
male =[]

begin_year = 2017
end_year = 2017

print("Beginning Data Retrieval")
print("------------------------")

for ori in range(len(ori_list)):
    response = requests.get(f"https://api.usa.gov/crime/fbi/sapi/api/police-employment/agencies/{ori_list[ori]}/{begin_year}/{end_year}?API_KEY={api_key}").json()
    #print(response)
    try:
        print(f"Processing record {ori + 1}")
        female.append(response["results"][0]["female_officer_ct"])
        male.append(response["results"][0]["male_officer_ct"])
    except:
        print("Not found")
        pass
print("------------------------")
print("Data Retrieval Complete")
print("------------------------")

Beginning Data Retrieval
------------------------
Processing record 1
Processing record 2
Processing record 3
Processing record 4
Processing record 5
Processing record 6
Processing record 7
Processing record 8
Processing record 9
Processing record 10
------------------------
Data Retrieval Complete
------------------------

In [6]:
officer_2017_df = pd.DataFrame({"Male Officers": male, "Female Officers" : female})
officer_2017_df

   Male Officers  Female Officers
0            NaN              NaN
1           40.0              4.0
2         2469.0            369.0
3          417.0             92.0
4          543.0            101.0
5         1288.0            191.0
6          345.0             45.0
7           93.0              5.0
8          306.0             69.0
9         1349.0            272.0

In [7]:
officer_2017_df["Total Number"]=officer_2017_df["Male Officers"]+officer_2017_df["Female Officers"]
officer_2017_df

   Male Officers  Female Officers  Total Number
0            NaN              NaN           NaN
1           40.0              4.0          44.0
2         2469.0            369.0        2838.0
3          417.0             92.0         509.0
4          543.0            101.0         644.0
5         1288.0            191.0        1479.0
6          345.0             45.0         390.0
7           93.0              5.0          98.0
8          306.0             69.0         375.0
9         1349.0            272.0        1621.0